 ZIPPY_API_BASE_URL = 'http://161.35.56.41/zippy_world_live_api/bzm/api/agent_details'
 API_KEY = '6012451' 
  X_API_KEY="2aa1513c-8998-454e-9d52-fa95b47fb142"
 API_SEND_VERIFY_OTP_URL = 'http://194.163.149.51:3009/api/v1/send_verify_otp'
 API_DEBIT_ZIPPY_WALLET_URL = 'http://194.163.149.51:3009/api/v1/debit_zippywallet'
 PAYMENT_API_KEY = '2aa1513c-8998-454e-9d52-fa95b47fb142'